[Robot speed (m/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df'}    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[ 9.5714]}    {[ 2]}    {[  4.7857]}    {[  9.5714]}    {[     0.0083]}
    {'Error'  }    {[18.4286]}    {[26]}    {[  0.7088]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[     28]}    {[41]}    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

    1.0000    2.0000   -2.0477   -1.1429   -0.2380    0.0075
    1.0000    3.0000   -1.2620   -0.3571    0.5477    1.0000
    2.0000    3.0000   -0.1191    0.7857    1.6906    0.1129

[Robot turn rate (rad/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'    }    {'df'}    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[1.0000]}    {[ 2]}    {[  0.5000]}    {[  1.0000]}    {[     0.6065]}
    {'Error'  }    {[    27]}    {[26]}    {[  1.0385]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[    28]}    {[41]}    {0×0 double}    {0×0 double}    {0×0 double   }

[Commanded speed (m/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'    }    {'df'}    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[3.0000]}    {[ 2]}    {[  1.5000]}    {[  3.0000]}    {[     0.2231]}
    {'Error'  }    {[    25]}    {[26]}    {[  0.9615]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[    28]}    {[41]}    {0×0 double}    {0×0 double}    {0×0 double   }

[Commanded turn rate (rad/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df'}    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[ 8.1429]}    {[ 2]}    {[  4.0714]}    {[  8.1429]}    {[     0.0171]}
    {'Error'  }    {[19.8571]}    {[26]}    {[  0.7637]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[     28]}    {[41]}    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

    1.0000    2.0000   -0.4763    0.4286    1.3334    0.7705
    1.0000    3.0000   -1.5477   -0.6429    0.2620    0.2669
    2.0000    3.0000   -1.9763   -1.0714   -0.1666    0.0138

[Fraction time spent staying in place] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'}    {'df'}    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[ 7]}    {[ 2]}    {[  3.5000]}    {[       7]}    {[     0.0302]}
    {'Error'  }    {[21]}    {[26]}    {[  0.8077]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[28]}    {[41]}    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

    1.0000    2.0000    0.0952    1.0000    1.9048    0.0245
    1.0000    3.0000   -0.4048    0.5000    1.4048    0.5576
    2.0000    3.0000   -1.4048   -0.5000    0.4048    0.5576

[Fraction time spent turning in place] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'}    {'df'}    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[ 3]}    {[ 2]}    {[  1.5000]}    {[       3]}    {[     0.2231]}
    {'Error'  }    {[25]}    {[26]}    {[  0.9615]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[28]}    {[41]}    {0×0 double}    {0×0 double}    {0×0 double   }

[Fraction time spent staying still] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df'}    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[ 1.8571]}    {[ 2]}    {[  0.9286]}    {[  1.8571]}    {[     0.3951]}
    {'Error'  }    {[26.1429]}    {[26]}    {[  1.0055]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[     28]}    {[41]}    {0×0 double}    {0×0 double}    {0×0 double   }

