[Mental] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'      }    {'df' }    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[ 17.4655]}    {[  3]}    {[  5.8218]}    {[ 12.7689]}    {[     0.0052]}
    {'Error'  }    {[101.5345]}    {[ 84]}    {[  1.2087]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[     119]}    {[115]}    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

    1.0000    2.0000    0.1725    0.9828    1.7931    0.0083
    1.0000    3.0000   -0.0689    0.7414    1.5517    0.0947
    1.0000    4.0000    0.0862    0.8966    1.7069    0.0211
    2.0000    3.0000   -1.0517   -0.2414    0.5689    1.0000
    2.0000    4.0000   -0.8965   -0.0862    0.7241    1.0000
    3.0000    4.0000   -0.6551    0.1552    0.9655    1.0000

[Physical] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df' }    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[ 8.6379]}    {[  3]}    {[  2.8793]}    {[ 11.9286]}    {[     0.0076]}
    {'Error'  }    {[54.3621]}    {[ 84]}    {[  0.6472]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[     63]}    {[115]}    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

    1.0000    2.0000    0.1173    0.7069    1.2965    0.0094
    1.0000    3.0000   -0.2448    0.3448    0.9344    0.7369
    1.0000    4.0000    0.0139    0.6034    1.1930    0.0416
    2.0000    3.0000   -0.9517   -0.3621    0.2275    0.6312
    2.0000    4.0000   -0.6930   -0.1034    0.4861    1.0000
    3.0000    4.0000   -0.3310    0.2586    0.8482    1.0000

[Temporal] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'      }    {'df' }    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[ 10.5000]}    {[  3]}    {[  3.5000]}    {[  7.9091]}    {[     0.0479]}
    {'Error'  }    {[     105]}    {[ 84]}    {[  1.2500]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[115.5000]}    {[115]}    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

    1.0000    2.0000   -0.1604    0.6379    1.4362    0.2100
    1.0000    3.0000   -0.1086    0.6897    1.4880    0.1359
    1.0000    4.0000   -0.0569    0.7414    1.5397    0.0857
    2.0000    3.0000   -0.7466    0.0517    0.8500    1.0000
    2.0000    4.0000   -0.6948    0.1034    0.9017    1.0000
    3.0000    4.0000   -0.7466    0.0517    0.8500    1.0000

[Performance] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df' }    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[ 5.0517]}    {[  3]}    {[  1.6839]}    {[  6.7099]}    {[     0.0817]}
    {'Error'  }    {[60.4483]}    {[ 84]}    {[  0.7196]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[65.5000]}    {[115]}    {0×0 double}    {0×0 double}    {0×0 double   }

[Effort] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df' }    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[27.6379]}    {[  3]}    {[  9.2126]}    {[ 20.3771]}    {[ 1.4178e-04]}
    {'Error'  }    {[90.3621]}    {[ 84]}    {[  1.0757]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[    118]}    {[115]}    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

    1.0000    2.0000    0.4172    1.2241    2.0310    0.0004
    1.0000    3.0000    0.3310    1.1379    1.9448    0.0012
    1.0000    4.0000    0.1414    0.9483    1.7552    0.0116
    2.0000    3.0000   -0.8931   -0.0862    0.7207    1.0000
    2.0000    4.0000   -1.0828   -0.2759    0.5310    1.0000
    3.0000    4.0000   -0.9965   -0.1897    0.6172    1.0000

[Frustration] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df' }    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[15.7414]}    {[  3]}    {[  5.2471]}    {[ 13.1683]}    {[     0.0043]}
    {'Error'  }    {[88.2586]}    {[ 84]}    {[  1.0507]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[    104]}    {[115]}    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

    1.0000    2.0000    0.1908    0.9483    1.7058    0.0057
    1.0000    3.0000   -0.0851    0.6724    1.4299    0.1151
    1.0000    4.0000   -0.5161    0.2414    0.9989    1.0000
    2.0000    3.0000   -1.0334   -0.2759    0.4817    1.0000
    2.0000    4.0000   -1.4644   -0.7069    0.0506    0.0829
    3.0000    4.0000   -1.1885   -0.4310    0.3265    0.7998

