[Mental] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df'}    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[23.1333]}    {[ 3]}    {[  7.7111]}    {[ 16.0154]}    {[     0.0011]}
    {'Error'  }    {[41.8667]}    {[42]}    {[  0.9968]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[     65]}    {[59]}    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

    1.0000    2.0000   -0.0911    1.0667    2.2245    0.0904
    1.0000    3.0000   -0.3578    0.8000    1.9578    0.4099
    1.0000    4.0000    0.5755    1.7333    2.8911    0.0005
    2.0000    3.0000   -1.4245   -0.2667    0.8911    1.0000
    2.0000    4.0000   -0.4911    0.6667    1.8245    0.7724
    3.0000    4.0000   -0.2245    0.9333    2.0911    0.2006

[Physical] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df'}    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[11.2333]}    {[ 3]}    {[  3.7444]}    {[ 10.9891]}    {[     0.0118]}
    {'Error'  }    {[34.7667]}    {[42]}    {[  0.8278]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[     46]}    {[59]}    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

    1.0000    2.0000   -0.1407    0.8333    1.8073    0.1440
    1.0000    3.0000   -0.7407    0.2333    1.2073    1.0000
    1.0000    4.0000    0.0927    1.0667    2.0407    0.0232
    2.0000    3.0000   -1.5740   -0.6000    0.3740    0.6247
    2.0000    4.0000   -0.7407    0.2333    1.2073    1.0000
    3.0000    4.0000   -0.1407    0.8333    1.8073    0.1440

[Temporal] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df'}    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[11.7667]}    {[ 3]}    {[  3.9222]}    {[  9.0513]}    {[     0.0286]}
    {'Error'  }    {[46.7333]}    {[42]}    {[  1.1127]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[58.5000]}    {[59]}    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

    1.0000    2.0000   -0.8317    0.2667    1.3651    1.0000
    1.0000    3.0000   -0.3984    0.7000    1.7984    0.5562
    1.0000    4.0000    0.0683    1.1667    2.2651    0.0304
    2.0000    3.0000   -0.6651    0.4333    1.5317    1.0000
    2.0000    4.0000   -0.1984    0.9000    1.9984    0.1838
    3.0000    4.0000   -0.6317    0.4667    1.5651    1.0000

[Performance] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df'}    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[ 6.4333]}    {[ 3]}    {[  2.1444]}    {[  8.0417]}    {[     0.0452]}
    {'Error'  }    {[29.5667]}    {[42]}    {[  0.7040]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[     36]}    {[59]}    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

    1.0000    2.0000   -0.3617    0.5000    1.3617    0.7547
    1.0000    3.0000   -0.8950   -0.0333    0.8283    1.0000
    1.0000    4.0000   -0.1283    0.7333    1.5950    0.1485
    2.0000    3.0000   -1.3950   -0.5333    0.3283    0.6148
    2.0000    4.0000   -0.6283    0.2333    1.0950    1.0000
    3.0000    4.0000   -0.0950    0.7667    1.6283    0.1134

[Effort] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df'}    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[24.3333]}    {[ 3]}    {[  8.1111]}    {[ 18.2500]}    {[ 3.9060e-04]}
    {'Error'  }    {[35.6667]}    {[42]}    {[  0.8492]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[     60]}    {[59]}    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

    1.0000    2.0000    0.1543    1.2667    2.3791    0.0160
    1.0000    3.0000    0.0209    1.1333    2.2457    0.0431
    1.0000    4.0000    0.6209    1.7333    2.8457    0.0002
    2.0000    3.0000   -1.2457   -0.1333    0.9791    1.0000
    2.0000    4.0000   -0.6457    0.4667    1.5791    1.0000
    3.0000    4.0000   -0.5124    0.6000    1.7124    0.9284

[Frustration] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df'}    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {'Columns'}    {[ 7.1000]}    {[ 3]}    {[  2.3667]}    {[  6.7263]}    {[     0.0812]}
    {'Error'  }    {[40.4000]}    {[42]}    {[  0.9619]}    {0×0 double}    {0×0 double   }
    {'Total'  }    {[47.5000]}    {[59]}    {0×0 double}    {0×0 double}    {0×0 double   }

