[Time to find (s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 2

    {'Source' }    {'SS'      }
    {'Columns'}    {[105.1379]}
    {'Error'  }    {[ 39.8621]}
    {'Total'  }    {[145.0000]}

  Columns 3 through 4

    {'df' }    {'MS'      }
    {[  3]}    {[ 35.0460]}
    {[ 84]}    {[  0.4745]}
    {[115]}    {0×0 double}

  Columns 5 through 6

    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[ 63.0828]}    {[ 1.2894e-13]}
    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double   }


res_data =

  Columns 1 through 3

    1.0000    2.0000    0.8987
    1.0000    3.0000    0.1745
    1.0000    4.0000    1.6918
    2.0000    3.0000   -1.6186
    2.0000    4.0000   -0.1013
    3.0000    4.0000    0.6228

  Columns 4 through 6

    1.7931    2.6876    0.0000
    1.0690    1.9634    0.0097
    2.5862    3.4807    0.0000
   -0.7241    0.1703    0.1961
    0.7931    1.6876    0.1159
    1.5172    2.4117    0.0000

Undefined function 'sigstar' for input arguments of type 'double'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('perform_statistics>plot_and_stats', '/Users/sachit/Dropbox/EASeL/Raff/Human-Subject-Experiment/src/perform_statistics.m', 287)" style="font-weight:bold">perform_statistics>plot_and_stats</a> (<a href="matlab: opentoline('/Users/sachit/Dropbox/EASeL/Raff/Human-Subject-Experiment/src/perform_statistics.m',287,0)">line 287</a>)
        sigstar([],res_data,1);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('perform_statistics', '/Users/sachit/Dropbox/EASeL/Raff/Human-Subject-Experiment/src/perform_statistics.m', 24)" style="font-weight:bold">perform_statistics</a> (<a href="matlab: opentoline('/Users/sachit/Dropbox/EASeL/Raff/Human-Subject-Experiment/src/perform_statistics.m',24,0)">line 24</a>)
plot_and_stats(timeArray, 2:5, xticklbl, 'Time to find (s)','(a)',[],1);

