[Mental] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Column 1

    {'Source' }
    {'Columns'}
    {'Error'  }
    {'Total'  }

  Column 2

    {'SS'     }
    {[23.1333]}
    {[41.8667]}
    {[     65]}

  Column 3

    {'df'}
    {[ 3]}
    {[42]}
    {[59]}

  Column 4

    {'MS'      }
    {[  7.7111]}
    {[  0.9968]}
    {0×0 double}

  Column 5

    {'Chi-sq'  }
    {[ 16.0154]}
    {0×0 double}
    {0×0 double}

  Column 6

    {'Prob>Chi-sq'}
    {[     0.0011]}
    {0×0 double   }
    {0×0 double   }


res_data =

  Column 1

    1.0000
    1.0000
    1.0000
    2.0000
    2.0000
    3.0000

  Column 2

    2.0000
    3.0000
    4.0000
    3.0000
    4.0000
    4.0000

  Column 3

   -0.0911
   -0.3578
    0.5755
   -1.4245
   -0.4911
   -0.2245

  Column 4

    1.0667
    0.8000
    1.7333
   -0.2667
    0.6667
    0.9333

  Column 5

    2.2245
    1.9578
    2.8911
    0.8911
    1.8245
    2.0911

  Column 6

    0.0904
    0.4099
    0.0005
    1.0000
    0.7724
    0.2006

Undefined function 'sigstar' for input arguments of type 'double'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('perform_statistics>plot_and_stats', '/Users/sachit/Dropbox/EASeL/Raff/Human-Subject-Experiment/src/perform_statistics.m', 283)" style="font-weight:bold">perform_statistics>plot_and_stats</a> (<a href="matlab: opentoline('/Users/sachit/Dropbox/EASeL/Raff/Human-Subject-Experiment/src/perform_statistics.m',283,0)">line 283</a>)
        sigstar([],res_data,1);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('perform_statistics', '/Users/sachit/Dropbox/EASeL/Raff/Human-Subject-Experiment/src/perform_statistics.m', 254)" style="font-weight:bold">perform_statistics</a> (<a href="matlab: opentoline('/Users/sachit/Dropbox/EASeL/Raff/Human-Subject-Experiment/src/perform_statistics.m',254,0)">line 254</a>)
    plot_and_stats(array2table(NASATLXArray(refDataforc4==0,:,ii)), 1:4,  xticklbl, ...

perform_statistics
