[Time to find (s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 2

    {'Source' }    {'SS'     }
    {'Columns'}    {[71.4828]}
    {'Error'  }    {[73.5172]}
    {'Total'  }    {[    145]}

  Columns 3 through 4

    {'df' }    {'MS'      }
    {[  3]}    {[ 23.8276]}
    {[ 84]}    {[  0.8752]}
    {[115]}    {0×0 double}

  Column 5

    {'Chi-sq'  }
    {[ 42.8897]}
    {0×0 double}
    {0×0 double}

  Column 6

    {'Prob>Chi-sq'}
    {[ 2.5974e-09]}
    {0×0 double   }
    {0×0 double   }


res_data =

  Columns 1 through 2

    1.0000    2.0000
    1.0000    3.0000
    1.0000    4.0000
    2.0000    3.0000
    2.0000    4.0000
    3.0000    4.0000

  Columns 3 through 4

    0.0366    0.9310
   -0.8945         0
    1.0021    1.8966
   -1.8255   -0.9310
    0.0711    0.9655
    1.0021    1.8966

  Columns 5 through 6

    1.8255    0.0362
    0.8945    1.0000
    2.7910    0.0000
   -0.0366    0.0362
    1.8600    0.0264
    2.7910    0.0000

Undefined function 'sigstar' for input arguments of type 'double'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('perform_statistics>plot_and_stats', '/Users/sachit/Dropbox/EASeL/Raff/Human-Subject-Experiment/src/perform_statistics.m', 281)" style="font-weight:bold">perform_statistics>plot_and_stats</a> (<a href="matlab: opentoline('/Users/sachit/Dropbox/EASeL/Raff/Human-Subject-Experiment/src/perform_statistics.m',281,0)">line 281</a>)
        sigstar([],res_data,1);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('perform_statistics', '/Users/sachit/Dropbox/EASeL/Raff/Human-Subject-Experiment/src/perform_statistics.m', 26)" style="font-weight:bold">perform_statistics</a> (<a href="matlab: opentoline('/Users/sachit/Dropbox/EASeL/Raff/Human-Subject-Experiment/src/perform_statistics.m',26,0)">line 26</a>)
plot_and_stats(t_time, 1:4, xticklbl, 'Time to find (s)','(a)',[],1);

