[Fraction time staying in place] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 2

    {'Source' }    {'SS'      }
    {'Columns'}    {[ 17.9655]}
    {'Error'  }    {[127.0345]}
    {'Total'  }    {[     145]}

  Columns 3 through 4

    {'df' }    {'MS'      }
    {[  3]}    {[  5.9885]}
    {[ 84]}    {[  1.5123]}
    {[115]}    {0×0 double}

  Columns 5 through 6

    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[ 10.7793]}    {[     0.0130]}
    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double   }


res_data =

  Columns 1 through 3

    1.0000    2.0000   -0.5151
    1.0000    3.0000   -0.6186
    1.0000    4.0000    0.1745
    2.0000    3.0000   -0.9979
    2.0000    4.0000   -0.2048
    3.0000    4.0000   -0.1013

  Columns 4 through 6

    0.3793    1.2738    1.0000
    0.2759    1.1703    1.0000
    1.0690    1.9634    0.0097
   -0.1034    0.7910    1.0000
    0.6897    1.5841    0.2516
    0.7931    1.6876    0.1159

[Frequency of stops] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 2

    {'Source' }    {'SS'      }
    {'Columns'}    {[ 10.9310]}
    {'Error'  }    {[134.0690]}
    {'Total'  }    {[     145]}

  Columns 3 through 4

    {'df' }    {'MS'      }
    {[  3]}    {[  3.6437]}
    {[ 84]}    {[  1.5961]}
    {[115]}    {0×0 double}

  Columns 5 through 6

    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[  6.5586]}    {[     0.0874]}
    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double   }

[Robot speed (m/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 2

    {'Source' }    {'SS'      }
    {'Columns'}    {[ 37.9655]}
    {'Error'  }    {[107.0345]}
    {'Total'  }    {[     145]}

  Columns 3 through 4

    {'df' }    {'MS'      }
    {[  3]}    {[ 12.6552]}
    {[ 84]}    {[  1.2742]}
    {[115]}    {0×0 double}

  Columns 5 through 6

    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[ 22.7793]}    {[ 4.4894e-05]}
    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double   }


res_data =

  Columns 1 through 3

    1.0000    2.0000   -1.8255
    1.0000    3.0000   -1.3772
    1.0000    4.0000   -2.4462
    2.0000    3.0000   -0.4462
    2.0000    4.0000   -1.5151
    3.0000    4.0000   -1.9634

  Columns 4 through 6

   -0.9310   -0.0366    0.0362
   -0.4828    0.4117    0.9268
   -1.5517   -0.6573    0.0000
    0.4483    1.3427    1.0000
   -0.6207    0.2738    0.4028
   -1.0690   -0.1745    0.0097

[Robot turn rate (rad/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 2

    {'Source' }    {'SS'      }
    {'Columns'}    {[ 17.6897]}
    {'Error'  }    {[127.3103]}
    {'Total'  }    {[     145]}

  Columns 3 through 4

    {'df' }    {'MS'      }
    {[  3]}    {[  5.8966]}
    {[ 84]}    {[  1.5156]}
    {[115]}    {0×0 double}

  Columns 5 through 6

    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[ 10.6138]}    {[     0.0140]}
    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double   }


res_data =

  Columns 1 through 3

    1.0000    2.0000   -0.7910
    1.0000    3.0000   -1.4807
    1.0000    4.0000   -1.7220
    2.0000    3.0000   -1.5841
    2.0000    4.0000   -1.8255
    3.0000    4.0000   -1.1358

  Columns 4 through 6

    0.1034    0.9979    1.0000
   -0.5862    0.3082    0.5028
   -0.8276    0.0669    0.0879
   -0.6897    0.2048    0.2516
   -0.9310   -0.0366    0.0362
   -0.2414    0.6531    1.0000

