[Commanded speed (m/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 3

    {'Source' }    {'SS'      }    {'df' }
    {'Columns'}    {[ 22.7241]}    {[  3]}
    {'Error'  }    {[122.2759]}    {[ 84]}
    {'Total'  }    {[     145]}    {[115]}

  Columns 4 through 6

    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[  7.5747]}    {[ 13.6345]}    {[     0.0034]}
    {[  1.4557]}    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

  Columns 1 through 5

    1.0000    2.0000   -1.7910   -0.8966   -0.0021
    1.0000    3.0000   -1.3772   -0.4828    0.4117
    1.0000    4.0000   -2.0669   -1.1724   -0.2780
    2.0000    3.0000   -0.4807    0.4138    1.3082
    2.0000    4.0000   -1.1703   -0.2759    0.6186
    3.0000    4.0000   -1.5841   -0.6897    0.2048

  Column 6

    0.0491
    0.9268
    0.0033
    1.0000
    1.0000
    0.2516

[Commanded turn rate (rad/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 3

    {'Source' }    {'SS'      }    {'df' }
    {'Columns'}    {[ 46.5172]}    {[  3]}
    {'Error'  }    {[ 98.4828]}    {[ 84]}
    {'Total'  }    {[145.0000]}    {[115]}

  Columns 4 through 6

    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[ 15.5057]}    {[ 27.9103]}    {[ 3.7929e-06]}
    {[  1.1724]}    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

  Columns 1 through 5

    1.0000    2.0000    0.2780    1.1724    2.0669
    1.0000    3.0000   -0.7220    0.1724    1.0669
    1.0000    4.0000    0.5883    1.4828    2.3772
    2.0000    3.0000   -1.8945   -1.0000   -0.1055
    2.0000    4.0000   -0.5841    0.3103    1.2048
    3.0000    4.0000    0.4159    1.3103    2.2048

  Column 6

    0.0033
    1.0000
    0.0001
    0.0191
    1.0000
    0.0007

[Robot speed (m/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 3

    {'Source' }    {'SS'      }    {'df' }
    {'Columns'}    {[ 37.9655]}    {[  3]}
    {'Error'  }    {[107.0345]}    {[ 84]}
    {'Total'  }    {[     145]}    {[115]}

  Columns 4 through 6

    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[ 12.6552]}    {[ 22.7793]}    {[ 4.4894e-05]}
    {[  1.2742]}    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

  Columns 1 through 5

    1.0000    2.0000   -1.8255   -0.9310   -0.0366
    1.0000    3.0000   -1.3772   -0.4828    0.4117
    1.0000    4.0000   -2.4462   -1.5517   -0.6573
    2.0000    3.0000   -0.4462    0.4483    1.3427
    2.0000    4.0000   -1.5151   -0.6207    0.2738
    3.0000    4.0000   -1.9634   -1.0690   -0.1745

  Column 6

    0.0362
    0.9268
    0.0000
    1.0000
    0.4028
    0.0097

[Robot turn rate (rad/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 3

    {'Source' }    {'SS'      }    {'df' }
    {'Columns'}    {[ 17.6897]}    {[  3]}
    {'Error'  }    {[127.3103]}    {[ 84]}
    {'Total'  }    {[     145]}    {[115]}

  Columns 4 through 6

    {'MS'      }    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[  5.8966]}    {[ 10.6138]}    {[     0.0140]}
    {[  1.5156]}    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double}    {0×0 double   }


res_data =

  Columns 1 through 5

    1.0000    2.0000   -0.7910    0.1034    0.9979
    1.0000    3.0000   -1.4807   -0.5862    0.3082
    1.0000    4.0000   -1.7220   -0.8276    0.0669
    2.0000    3.0000   -1.5841   -0.6897    0.2048
    2.0000    4.0000   -1.8255   -0.9310   -0.0366
    3.0000    4.0000   -1.1358   -0.2414    0.6531

  Column 6

    1.0000
    0.5028
    0.0879
    0.2516
    0.0362
    1.0000

