[Robot speed (m/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 2

    {'Source' }    {'SS'     }
    {'Columns'}    {[ 9.5714]}
    {'Error'  }    {[18.4286]}
    {'Total'  }    {[     28]}

  Columns 3 through 4

    {'df'}    {'MS'      }
    {[ 2]}    {[  4.7857]}
    {[26]}    {[  0.7088]}
    {[41]}    {0×0 double}

  Columns 5 through 6

    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[  9.5714]}    {[     0.0083]}
    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double   }


res_data =

  Columns 1 through 3

    1.0000    2.0000   -2.0477
    1.0000    3.0000   -1.2620
    2.0000    3.0000   -0.1191

  Columns 4 through 6

   -1.1429   -0.2380    0.0075
   -0.3571    0.5477    1.0000
    0.7857    1.6906    0.1129

[Robot turn rate (rad/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 2

    {'Source' }    {'SS'    }
    {'Columns'}    {[1.0000]}
    {'Error'  }    {[    27]}
    {'Total'  }    {[    28]}

  Columns 3 through 4

    {'df'}    {'MS'      }
    {[ 2]}    {[  0.5000]}
    {[26]}    {[  1.0385]}
    {[41]}    {0×0 double}

  Columns 5 through 6

    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[  1.0000]}    {[     0.6065]}
    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double   }

[Commanded speed (m/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 2

    {'Source' }    {'SS'    }
    {'Columns'}    {[3.0000]}
    {'Error'  }    {[    25]}
    {'Total'  }    {[    28]}

  Columns 3 through 4

    {'df'}    {'MS'      }
    {[ 2]}    {[  1.5000]}
    {[26]}    {[  0.9615]}
    {[41]}    {0×0 double}

  Columns 5 through 6

    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[  3.0000]}    {[     0.2231]}
    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double   }

[Commanded turn rate (rad/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 2

    {'Source' }    {'SS'     }
    {'Columns'}    {[ 8.1429]}
    {'Error'  }    {[19.8571]}
    {'Total'  }    {[     28]}

  Columns 3 through 4

    {'df'}    {'MS'      }
    {[ 2]}    {[  4.0714]}
    {[26]}    {[  0.7637]}
    {[41]}    {0×0 double}

  Columns 5 through 6

    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[  8.1429]}    {[     0.0171]}
    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double   }


res_data =

  Columns 1 through 3

    1.0000    2.0000   -0.4763
    1.0000    3.0000   -1.5477
    2.0000    3.0000   -1.9763

  Columns 4 through 6

    0.4286    1.3334    0.7705
   -0.6429    0.2620    0.2669
   -1.0714   -0.1666    0.0138

[Fraction time spent staying in place] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 3

    {'Source' }    {'SS'}    {'df'}
    {'Columns'}    {[ 7]}    {[ 2]}
    {'Error'  }    {[21]}    {[26]}
    {'Total'  }    {[28]}    {[41]}

  Columns 4 through 5

    {'MS'      }    {'Chi-sq'  }
    {[  3.5000]}    {[       7]}
    {[  0.8077]}    {0×0 double}
    {0×0 double}    {0×0 double}

  Column 6

    {'Prob>Chi-sq'}
    {[     0.0302]}
    {0×0 double   }
    {0×0 double   }


res_data =

  Columns 1 through 3

    1.0000    2.0000    0.0952
    1.0000    3.0000   -0.4048
    2.0000    3.0000   -1.4048

  Columns 4 through 6

    1.0000    1.9048    0.0245
    0.5000    1.4048    0.5576
   -0.5000    0.4048    0.5576

[Fraction time spent turning in place] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 3

    {'Source' }    {'SS'}    {'df'}
    {'Columns'}    {[ 3]}    {[ 2]}
    {'Error'  }    {[25]}    {[26]}
    {'Total'  }    {[28]}    {[41]}

  Columns 4 through 5

    {'MS'      }    {'Chi-sq'  }
    {[  1.5000]}    {[       3]}
    {[  0.9615]}    {0×0 double}
    {0×0 double}    {0×0 double}

  Column 6

    {'Prob>Chi-sq'}
    {[     0.2231]}
    {0×0 double   }
    {0×0 double   }

[Fraction time spent staying still] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 2

    {'Source' }    {'SS'     }
    {'Columns'}    {[ 1.8571]}
    {'Error'  }    {[26.1429]}
    {'Total'  }    {[     28]}

  Columns 3 through 4

    {'df'}    {'MS'      }
    {[ 2]}    {[  0.9286]}
    {[26]}    {[  1.0055]}
    {[41]}    {0×0 double}

  Columns 5 through 6

    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[  1.8571]}    {[     0.3951]}
    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double   }

