[Robot speed (m/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 3

    {'Source' }    {'SS'     }    {'df'}
    {'Columns'}    {[ 9.5714]}    {[ 2]}
    {'Error'  }    {[18.4286]}    {[26]}
    {'Total'  }    {[     28]}    {[41]}

  Columns 4 through 5

    {'MS'      }    {'Chi-sq'  }
    {[  4.7857]}    {[  9.5714]}
    {[  0.7088]}    {0×0 double}
    {0×0 double}    {0×0 double}

  Column 6

    {'Prob>Chi-sq'}
    {[     0.0083]}
    {0×0 double   }
    {0×0 double   }


res_data =

  Columns 1 through 5

    1.0000    2.0000   -2.0477   -1.1429   -0.2380
    1.0000    3.0000   -1.2620   -0.3571    0.5477
    2.0000    3.0000   -0.1191    0.7857    1.6906

  Column 6

    0.0075
    1.0000
    0.1129

[Robot turn rate (rad/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 3

    {'Source' }    {'SS'    }    {'df'}
    {'Columns'}    {[1.0000]}    {[ 2]}
    {'Error'  }    {[    27]}    {[26]}
    {'Total'  }    {[    28]}    {[41]}

  Columns 4 through 5

    {'MS'      }    {'Chi-sq'  }
    {[  0.5000]}    {[  1.0000]}
    {[  1.0385]}    {0×0 double}
    {0×0 double}    {0×0 double}

  Column 6

    {'Prob>Chi-sq'}
    {[     0.6065]}
    {0×0 double   }
    {0×0 double   }

[Commanded speed (m/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 3

    {'Source' }    {'SS'    }    {'df'}
    {'Columns'}    {[3.0000]}    {[ 2]}
    {'Error'  }    {[    25]}    {[26]}
    {'Total'  }    {[    28]}    {[41]}

  Columns 4 through 5

    {'MS'      }    {'Chi-sq'  }
    {[  1.5000]}    {[  3.0000]}
    {[  0.9615]}    {0×0 double}
    {0×0 double}    {0×0 double}

  Column 6

    {'Prob>Chi-sq'}
    {[     0.2231]}
    {0×0 double   }
    {0×0 double   }

[Commanded turn rate (rad/s)] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 3

    {'Source' }    {'SS'     }    {'df'}
    {'Columns'}    {[ 8.1429]}    {[ 2]}
    {'Error'  }    {[19.8571]}    {[26]}
    {'Total'  }    {[     28]}    {[41]}

  Columns 4 through 5

    {'MS'      }    {'Chi-sq'  }
    {[  4.0714]}    {[  8.1429]}
    {[  0.7637]}    {0×0 double}
    {0×0 double}    {0×0 double}

  Column 6

    {'Prob>Chi-sq'}
    {[     0.0171]}
    {0×0 double   }
    {0×0 double   }


res_data =

  Columns 1 through 4

    1.0000    2.0000   -0.4763    0.4286
    1.0000    3.0000   -1.5477   -0.6429
    2.0000    3.0000   -1.9763   -1.0714

  Columns 5 through 6

    1.3334    0.7705
    0.2620    0.2669
   -0.1666    0.0138

[Fraction time spent staying in place] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 3

    {'Source' }    {'SS'}    {'df'}
    {'Columns'}    {[ 7]}    {[ 2]}
    {'Error'  }    {[21]}    {[26]}
    {'Total'  }    {[28]}    {[41]}

  Columns 4 through 5

    {'MS'      }    {'Chi-sq'  }
    {[  3.5000]}    {[       7]}
    {[  0.8077]}    {0×0 double}
    {0×0 double}    {0×0 double}

  Column 6

    {'Prob>Chi-sq'}
    {[     0.0302]}
    {0×0 double   }
    {0×0 double   }


res_data =

  Columns 1 through 4

    1.0000    2.0000    0.0952    1.0000
    1.0000    3.0000   -0.4048    0.5000
    2.0000    3.0000   -1.4048   -0.5000

  Columns 5 through 6

    1.9048    0.0245
    1.4048    0.5576
    0.4048    0.5576

[Fraction time spent turning in place] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 3

    {'Source' }    {'SS'}    {'df'}
    {'Columns'}    {[ 3]}    {[ 2]}
    {'Error'  }    {[25]}    {[26]}
    {'Total'  }    {[28]}    {[41]}

  Columns 4 through 5

    {'MS'      }    {'Chi-sq'  }
    {[  1.5000]}    {[       3]}
    {[  0.9615]}    {0×0 double}
    {0×0 double}    {0×0 double}

  Column 6

    {'Prob>Chi-sq'}
    {[     0.2231]}
    {0×0 double   }
    {0×0 double   }

[Fraction time spent staying still] 

tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 3

    {'Source' }    {'SS'     }    {'df'}
    {'Columns'}    {[ 1.8571]}    {[ 2]}
    {'Error'  }    {[26.1429]}    {[26]}
    {'Total'  }    {[     28]}    {[41]}

  Columns 4 through 5

    {'MS'      }    {'Chi-sq'  }
    {[  0.9286]}    {[  1.8571]}
    {[  1.0055]}    {0×0 double}
    {0×0 double}    {0×0 double}

  Column 6

    {'Prob>Chi-sq'}
    {[     0.3951]}
    {0×0 double   }
    {0×0 double   }

