if system_dependent('IsDebugMode')==1, dbstep in; end
if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep in; end
if system_dependent('IsDebugMode')==1, dbstep in; end
if system_dependent('IsDebugMode')==1, dbstep; end
[Mental] 
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
colids
{Undefined function or variable 'colids'.
} 
colidx

colidx =

     1     2     3     4

data_table(:,colidx)

ans =

  29×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>Var1</strong>    <strong>Var2</strong>    <strong>Var3</strong>    <strong>Var4</strong>
    <strong>____</strong>    <strong>____</strong>    <strong>____</strong>    <strong>____</strong>

     70      30      60      50 
     20      10      15      15 
      5       5      10       0 
      5       0       0       0 
      0       0       0       0 
     65       0      40       5 
      0       0       0      40 
     30      10      30      20 
     20      15      20      15 
     30       0      25       0 
     20      60      60      40 
      0       0       0       0 
     35       0       0      25 
     50       0       5       0 
     20       0       5       0 
     40      35      35      40 
     45      50      50      30 
     85      60      55      65 
      0      25       0       0 
     40      45      10      40 
     15       0       0       0 
     60      20      15      45 
     25      35       5       0 
     55      60      65      70 
     40      25      20      45 
     35       5      20       5 
     25      45      15       5 
     10       5       0       0 
     30       5      40      45 

anova(data_table(:,colidx))
{Undefined function or variable 'anova'.
} 
anova1(data_table(:,colidx))
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('anova1', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/anova1.m', 75)" style="font-weight:bold">anova1</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/anova1.m',75,0)">line 75</a>)
Subscripting a table using linear indexing (one subscript) or
multidimensional indexing (three or more subscripts) is not
supported. Use a row subscript and a variable subscript.
} 
anova(table2array(data_table(:,colidx)))
{Undefined function or variable 'anova'.
} 
kruskalwallis(table2array(data_table(:,colidx)))

ans =

    0.1698

friedman(table2array(data_table(:,colidx)))

ans =

    0.0052

anova1(table2array(data_table(:,colidx)))

ans =

    0.1944

friedman(table2array(data_table(:,colidx)))

ans =

    0.0052

[p_data, tbl_data, stats_data]=friedman(table2array(data_table(:,colidx)))

p_data =

    0.0052


tbl_data =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 4

    {'Source' }    {'SS'      }    {'df' }    {'MS'      }
    {'Columns'}    {[ 17.4655]}    {[  3]}    {[  5.8218]}
    {'Error'  }    {[101.5345]}    {[ 84]}    {[  1.2087]}
    {'Total'  }    {[     119]}    {[115]}    {0×0 double}

  Columns 5 through 6

    {'Chi-sq'  }    {'Prob>Chi-sq'}
    {[ 12.7689]}    {[     0.0052]}
    {0×0 double}    {0×0 double   }
    {0×0 double}    {0×0 double   }


stats_data = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

       source: 'friedman'
            n: 29
    meanranks: [3.1552 2.1724 2.4138 2.2586]
        sigma: 1.1695

multcompare(stats_data, 'Ctype','bonferroni', 'Display', 'off')

ans =

  Columns 1 through 5

    1.0000    2.0000    0.1725    0.9828    1.7931
    1.0000    3.0000   -0.0689    0.7414    1.5517
    1.0000    4.0000    0.0862    0.8966    1.7069
    2.0000    3.0000   -1.0517   -0.2414    0.5689
    2.0000    4.0000   -0.8965   -0.0862    0.7241
    3.0000    4.0000   -0.6551    0.1552    0.9655

  Column 6

    0.0083
    0.0947
    0.0211
    1.0000
    1.0000
    1.0000

multcompare(stats_data, 'Ctype','bonferroni', 'Display', 'off')

ans =

    1.0000    2.0000    0.1725    0.9828    1.7931    0.0083
    1.0000    3.0000   -0.0689    0.7414    1.5517    0.0947
    1.0000    4.0000    0.0862    0.8966    1.7069    0.0211
    2.0000    3.0000   -1.0517   -0.2414    0.5689    1.0000
    2.0000    4.0000   -0.8965   -0.0862    0.7241    1.0000
    3.0000    4.0000   -0.6551    0.1552    0.9655    1.0000

multcompare(stats_data, 'Ctype','bonferroni', 'Display', 'on')
Note: Intervals can be used for testing but are not simultaneous confidence intervals.

ans =

    1.0000    2.0000    0.1725    0.9828    1.7931    0.0083
    1.0000    3.0000   -0.0689    0.7414    1.5517    0.0947
    1.0000    4.0000    0.0862    0.8966    1.7069    0.0211
    2.0000    3.0000   -1.0517   -0.2414    0.5689    1.0000
    2.0000    4.0000   -0.8965   -0.0862    0.7241    1.0000
    3.0000    4.0000   -0.6551    0.1552    0.9655    1.0000

multcompare(stats_data)
Note: Intervals can be used for testing but are not simultaneous confidence intervals.

ans =

    1.0000    2.0000    0.1937    0.9828    1.7718    0.0075
    1.0000    3.0000   -0.0477    0.7414    1.5304    0.0745
    1.0000    4.0000    0.1075    0.8966    1.6856    0.0184
    2.0000    3.0000   -1.0304   -0.2414    0.5477    0.8609
    2.0000    4.0000   -0.8752   -0.0862    0.7028    0.9923
    3.0000    4.0000   -0.6339    0.1552    0.9442    0.9579

